{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.0",
    "ngCordova": "^0.1.26-alpha"
  },
  "dependencies": {
    "lodash": "~4.11.2"
  }
}
